<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="modelo/Prestamo.java"/>
			<include name="modelo/Ejemplar.java"/>
			<include name="modelo/Libro.java"/>
			<include name="modelo/Biblioteca.java"/>
			<include name="modelo/Respuesta.java"/>
			<include name="modelo/UserPrestamosViables.java"/>
			<include name="modelo/UserPrestamosExcedidos.java"/>
			<include name="modelo/UserSancionado.java"/>
			<include name="modelo/UserRetrasado.java"/>
			<include name="modelo/EstadoUser.java"/>
			<include name="modelo/Student.java"/>
			<include name="modelo/PDI.java"/>
			<include name="modelo/User.java"/>
			<include name="modelo/Multa.java"/>
		</javac>
	</target>
</project>